{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "VEK Launcher",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setTitle": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vek.launcher",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://api.github.com/repos/EmilMarkov/VEK-Launcher/releases/latest"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5eXk1NXA1ZmpWb2tTbXlzTDdhWXdLV2NtMDlRWjQ1MitGK3hqMUNpTm1rQUFBQkFBQUFBQUFBQUFBQUlBQUFBQW91UldIR2pLaUxMRFFzNXZha0poaCtiUnJRQnE2UXhKVjdFV0dCa000djE4N1JaMHZOUzJrdFVnSEoxMWZxUHdSd3RnMUI0eVc0ZWZwOWw3clVpM2FVWm0xWDZtcEp2K1JCaFFpNUhwYnBtNjByM0w0b2pqS1RmYUgzNUFjUStWSzQ0WERzbmM5T1E9Cg==%"
    }
  }
}
